<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/home_image_bottom_margin"
            android:src="@drawable/home_background"
            android:adjustViewBounds="false"
            android:scaleType="centerCrop"
            android:background="@color/white"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_description"
            android:layout_marginLeft="@dimen/home_logo_hpe_horizontal_margin"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/home_description_vertical_margin"/>

        <ImageView
            android:layout_width="@dimen/home_logo_hpe_width"
            android:layout_height="@dimen/home_logo_hpe_height"
            android:src="@drawable/home_logo_hpe"
            android:adjustViewBounds="false"
            android:scaleType="fitCenter"
            android:layout_marginTop="@dimen/home_logo_hpe_vertical_margin"
            android:layout_marginLeft="@dimen/home_logo_hpe_horizontal_margin"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_optionsbar_height"
        android:orientation="horizontal"
        android:background="@color/utilityColorPrimary"
        android:gravity="right">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Import"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="@color/white"
            android:paddingLeft="@dimen/home_optionsbar_button_horizontal_margin"
            android:paddingRight="@dimen/home_optionsbar_button_horizontal_margin"
            android:id="@+id/import_button"
            android:onClick="launchImporter"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Generate"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="@color/white"
            android:paddingLeft="@dimen/home_optionsbar_button_horizontal_margin"
            android:paddingRight="@dimen/home_optionsbar_button_horizontal_margin"
            android:layout_marginRight="@dimen/home_optionsbar_button_horizontal_margin_half"
            android:id="@+id/generate_button"
            android:onClick="launchGenerator"/>

    </LinearLayout>
</LinearLayout>