<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="edu.utdallas.hpews.PuzzleActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/WordPuzzleLayout"
        android:layout_weight="1">
        <GridView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/WordPuzzle"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@color/colorWhite"
            android:columnWidth="90dp"
            android:gravity="center"
            android:horizontalSpacing="10dp"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10dp">
        </GridView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/SolutionBankLayout"
        android:layout_weight="1">
        <GridView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/SolutionBank"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:columnWidth="90dp"
            android:gravity="center"
            android:horizontalSpacing="10dp"
            android:numColumns="auto_fit"
            android:background="@color/colorGreen"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10dp">
        </GridView>
    </LinearLayout>

</LinearLayout>
